getgenv().HostUser = "KathyCooley58"
getgenv().Alts = {44536,
219929,
3471155,
67273985,
3306837596,
39524613,
107924353,
150705,
1739906,
279456,
150817}
loadstring(game:HttpGet('https://raw.githubusercontent.com/Msorky/Duckys-return/main/Aura%22%5D%20%3D', true))()

--107924353 L_inked
--44536 Timmy111792
--219929 nitsujx
--246368867 KathyCooley58
--67273985 Tahva14
--3306837596 3strika
--39524613 bamclick
--3471155 nault32
--150705 crispytater
--1739906 jordandownward
--279456 sceletonboy
--150817 mokesmoe
--L_inked
--Timmy111792
--nitsujx
--KathyCooley58
--Tahva14
--3strika
--bamclick
--nault32
--crispytater
--jordandownward
--sceletonboy
--mokesmoe
--107924353
--44536
--219929
--246368867
--67273985
--3306837596
--39524613
--3471155
--150705
--1739906
--279456
--150817
